<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fild:hover  .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .fild:hover .ball{
            transform: translate(200px);
        }
         .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 400px;
            transition: transform 1s ease-out 1s;
        }
        .bat{
            transition: transform 1s ease-in;
        }
    </style>
</head>
<body>
    <div class="fild">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>

    </div>
    <h1>Fozle Arafat</h1>
</body>
</html>